// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31947D9120C35475004AFB5A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31947D9020C35475004AFB5A /* AppDelegate.swift */; };
		31947D9620C35475004AFB5A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31947D9420C35475004AFB5A /* Main.storyboard */; };
		31947D9820C35478004AFB5A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31947D9720C35478004AFB5A /* Assets.xcassets */; };
		31947D9B20C35478004AFB5A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31947D9920C35478004AFB5A /* LaunchScreen.storyboard */; };
		31E6D53020C37E800083E622 /* RestaurantTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E6D52F20C37E800083E622 /* RestaurantTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31947D8D20C35475004AFB5A /* FoodPin_V2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodPin_V2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31947D9020C35475004AFB5A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31947D9520C35475004AFB5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31947D9720C35478004AFB5A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31947D9A20C35478004AFB5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31947D9C20C35478004AFB5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31E6D52F20C37E800083E622 /* RestaurantTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31947D8A20C35475004AFB5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31947D8420C35474004AFB5A = {
			isa = PBXGroup;
			children = (
				31947D8F20C35475004AFB5A /* FoodPin_V2 */,
				31947D8E20C35475004AFB5A /* Products */,
			);
			sourceTree = "<group>";
		};
		31947D8E20C35475004AFB5A /* Products */ = {
			isa = PBXGroup;
			children = (
				31947D8D20C35475004AFB5A /* FoodPin_V2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31947D8F20C35475004AFB5A /* FoodPin_V2 */ = {
			isa = PBXGroup;
			children = (
				31947D9020C35475004AFB5A /* AppDelegate.swift */,
				31947D9420C35475004AFB5A /* Main.storyboard */,
				31947D9720C35478004AFB5A /* Assets.xcassets */,
				31947D9920C35478004AFB5A /* LaunchScreen.storyboard */,
				31947D9C20C35478004AFB5A /* Info.plist */,
				31E6D52F20C37E800083E622 /* RestaurantTableViewController.swift */,
			);
			path = FoodPin_V2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31947D8C20C35475004AFB5A /* FoodPin_V2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31947D9F20C35478004AFB5A /* Build configuration list for PBXNativeTarget "FoodPin_V2" */;
			buildPhases = (
				31947D8920C35475004AFB5A /* Sources */,
				31947D8A20C35475004AFB5A /* Frameworks */,
				31947D8B20C35475004AFB5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodPin_V2;
			productName = FoodPin_V2;
			productReference = 31947D8D20C35475004AFB5A /* FoodPin_V2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31947D8520C35474004AFB5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Gerson Costa";
				TargetAttributes = {
					31947D8C20C35475004AFB5A = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 31947D8820C35474004AFB5A /* Build configuration list for PBXProject "FoodPin_V2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31947D8420C35474004AFB5A;
			productRefGroup = 31947D8E20C35475004AFB5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31947D8C20C35475004AFB5A /* FoodPin_V2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31947D8B20C35475004AFB5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31947D9B20C35478004AFB5A /* LaunchScreen.storyboard in Resources */,
				31947D9820C35478004AFB5A /* Assets.xcassets in Resources */,
				31947D9620C35475004AFB5A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31947D8920C35475004AFB5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E6D53020C37E800083E622 /* RestaurantTableViewController.swift in Sources */,
				31947D9120C35475004AFB5A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31947D9420C35475004AFB5A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31947D9520C35475004AFB5A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31947D9920C35478004AFB5A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31947D9A20C35478004AFB5A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31947D9D20C35478004AFB5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31947D9E20C35478004AFB5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31947DA020C35478004AFB5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ER6BYU52Q5;
				INFOPLIST_FILE = FoodPin_V2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gerson.lcc.FoodPin-V2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31947DA120C35478004AFB5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ER6BYU52Q5;
				INFOPLIST_FILE = FoodPin_V2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gerson.lcc.FoodPin-V2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31947D8820C35474004AFB5A /* Build configuration list for PBXProject "FoodPin_V2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31947D9D20C35478004AFB5A /* Debug */,
				31947D9E20C35478004AFB5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31947D9F20C35478004AFB5A /* Build configuration list for PBXNativeTarget "FoodPin_V2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31947DA020C35478004AFB5A /* Debug */,
				31947DA120C35478004AFB5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31947D8520C35474004AFB5A /* Project object */;
}
